# Blender MTL File: 'None'
# Material Count: 2

newmtl Water
Ns 287.999996
Ka 1.000000 1.000000 1.000000
Kd 0.243137 0.768627 0.972549
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\siras\\Downloads\\cartoon-lowpoly-earth-planet-2-uvw-textured\\textures\\Water.jpeg

newmtl World_ap
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.708738 0.698972 0.680835
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\siras\\Downloads\\cartoon-lowpoly-earth-planet-2-uvw-textured\\source\\Lowpoly_earth_Planet_2.fbm\\World_Map_Colors.jpg
